#release configuration
#Sat May 16 05:46:53 JST 2020
project.scm.osm.surveyor\:ReStamp.developerConnection=scm\:git\:http\://surveyor.mydns.jp/gitbucket/git/yuu/Restamp.git
scm.tagNameFormat=v@{project.version}
scm.tag=v3.8.1
pushChanges=true
scm.url=scm\:git\:http\://surveyor.mydns.jp/gitbucket/git/yuu/Restamp.git
preparationGoals=clean verify
project.rel.osm.surveyor\:ReStamp=3.8.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.osm.surveyor\:ReStamp.tag=v3.8.1
project.dev.osm.surveyor\:ReStamp=3.8.2-SNAPSHOT
project.scm.osm.surveyor\:ReStamp.url=http\://surveyor.mydns.jp/gitbucket/yuu/Restamp/wiki
project.scm.osm.surveyor\:ReStamp.connection=scm\:git\:http\://surveyor.mydns.jp/gitbucket/git/yuu/Restamp.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
