#by AdjustTime
GPX.BASETIME=EXIF_TIME
IMG.OUTPUT_EXIF=true
GPX.OUTPUT_SPEED=false
GPX.noFirstNode=true
IMG.OUTPUT=false
GPX.gpxSplit=true
IMG.TIME=2016-08-14T11\:45\:47
GPX.REUSE=true
IMG.BASE_FILE=IMG_0182.jpg
IMG.SOURCE_FOLDER=.
GPX.SOURCE_FOLDER=.
IMG.OUTPUT_FOLDER=.